{
  "root": true,
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
  ],
  "extends": [
    "eslint:recommended"
  ],
  "rules": {
    "curly": "warn",
    "eqeqeq": "warn",
    "no-throw-literal": "warn",
    "semi": "warn",
    "no-unused-vars": "off",
    "no-undef": "off",
    "no-useless-escape": "off",
    "no-control-regex": "off"
  },
  "env": {
    "node": true,
    "es6": true,
    "mocha": true
  },
  "globals": {
    "suite": "readonly",
    "test": "readonly",
    "suiteSetup": "readonly",
    "suiteTeardown": "readonly",
    "setup": "readonly",
    "teardown": "readonly",
    "NodeJS": "readonly",
    "Thenable": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "ignorePatterns": [
    "out",
    "dist",
    "**/*.d.ts",
    "node_modules"
  ]
} 